<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 1200px;
            border: 1px solid #000;
            margin: auto;
        }
        .item{
            width: 95%;
            border: 1px solid #000;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .item img{
            width: 100%;
        }
        .item.three{
            display: flex;
            height: 300px;
        }
        .item.three img{
            display: block;
            width: 33.33%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item one">
            <img src="" alt="">
        </div>
        <div class="item two">
            <ul>
            </ul>
        </div>
        <div class="item three"></div>
    </div>
    <script src="Profile.js"></script>
</body>
</html>