<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 960px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .x{
            width: 20px;
            background-color: red;
            color:white;
            border-radius: 50%;
            text-align: center;
            justify-content: center;
        }
        .right>.item{
            display: flex;
        }
        .top-left{
            display: flex;
            font-size: 10px;
        }
        
        .top-left>.item{
            margin: 10px;
        }
        .body{
            display: flex;
        }
        
        .body-right{
            left:0;

        }
        .container{
            margin: 10px;
        }
        .text{
            text-align: center;
            color:red;
        }
        .brand img{
            border-radius: 20px;
        }
        
        
        .up{
            display: flex;
            margin-bottom: 20px;
        }
        .down{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="top-left">
            <div class="item" style="color:red">蝦皮商城</div>
            <div class="item">15天鑑賞期</div>
            <div class="item">蝦皮安心退</div>
            <div class="item">正品保證</div>
        </div>
        <div class="right">
            <div class="item">
                查看全部 
                <div class="x">></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="body-left">
            <img src="https://fakeimg.pl/300x500/200">
        </div>
        <div class="body-right">
            <div class="up">
                <div class="container">
                    <div class="item"><img src="https://fakeimg.pl/150x150/200"></div>
                    <div class="brand"><img src="https://fakeimg.pl/150x40/200"></div>
                    <div class="text">全館五折up</div>
                </div>
                <div class="container">
                    <div class="item"><img src="https://fakeimg.pl/150x150/200"></div>
                    <div class="brand"><img src="https://fakeimg.pl/150x40/200"></div>
                    <div class="text">滿$299折$50</div>
                </div>
                <div class="container">
                    <div class="item"><img src="https://fakeimg.pl/150x150/200"></div>
                    <div class="brand"><img src="https://fakeimg.pl/150x40/200"></div>
                    <div class="text">全館47折up</div>
                </div>
                <div class="container">
                    <div class="item"><img src="https://fakeimg.pl/150x150/200"></div>
                    <div class="brand"><img src="https://fakeimg.pl/150x40/200"></div>
                    <div class="text">國際書展領券85折</div>
                </div>
            </div>
            <div class="down">
                <div class="container">
                    <div class="item"><img src="https://fakeimg.pl/150x150/200"></div>
                    <div class="brand"><img src="https://fakeimg.pl/150x40/200"></div>
                    <div class="text">最強3C領券再折</div>
                </div>
                <div class="container">
                    <div class="item"><img src="https://fakeimg.pl/150x150/200"></div>
                    <div class="brand"><img src="https://fakeimg.pl/150x40/200"></div>
                    <div class="text">蝦必最高30倍送</div>
                </div>
                <div class="container">
                    <div class="item"><img src="https://fakeimg.pl/150x150/200"></div>
                    <div class="brand"><img src="https://fakeimg.pl/150x40/200"></div>
                    <div class="text">全店超商99免運</div>
                </div>
                <div class="container">
                    <div class="item"><img src="https://fakeimg.pl/150x150/200"></div>
                    <div class="brand"><img src="https://fakeimg.pl/150x40/200"></div>
                    <div class="text">盛大進駐關注領券</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>