<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/68b451df5d.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            height: 50px;
        }
        .inform{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inform h1{
            display: inline-block;
            font-size: 15px;
            padding: 0px 10px;
            font-weight: 100;
        }
        .inform :first-child{
            border-right: 1px solid rgba(65, 61, 61, 0.5);
        }
        .menuContainer{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15px;

        }
        .menu-item{
            border-right:1px solid rgba(65, 61, 61, 0.5);
            margin: auto;
            padding: 0 20px;
        }
        .menu-item select{
            border: none;
        }
        .menu-item i{
            display: block;
            position: relative;
            top: 2px;
        }
        .search{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        .search label{
            position: absolute;
            left: 12px;

        }
        .search input{
            margin-left: 10px;
            outline: none;
            width: 100px;
            height: 25px;
            border: none;
        }
        .search i{
            position: relative;
            right: 25px;
        }
        
        header{
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            height: 80px;
        }
        .header-menu a{
            margin: 0 10px;
            font-weight: 600;
            text-decoration: none;
            color: #000;
        }
        .header-social i{
            margin: 0 10px;
        }
        .bannerWrapper{
            background-color: rgba(224, 220, 220, 0.1);
        }
        .productBanner{
            width: 1200px;
            margin: auto;
            position: relative;
        }
        .banner-bac{
            width: 1200px;
            height: 643.06px;
            position: absolute;
            background-color: rgba(224, 220, 220, 0.2);
            z-index: -1;
            left: -200px;
        }
        .banner img{
            display: block;
            width: 100%;
        }
        .saleDesc{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .Desc{
            width: 33.3%;
            margin: 20px 10px;
            font-size: 10px;
            font-weight: 300;
            padding: 10px 70px;
            letter-spacing: 0.1em;
            font: sans-serif;
            white-space: nowrap;
        }
        .Desc:nth-child(1){
            background-color: #FFE5E5;
        }
        .Desc:nth-child(2){
            background-color: #FFECE5;
        }
        .Desc:nth-child(3){
            background-color: #FFF5E5;
        }
        .Desc h2,.Desc p{
            background-color: transparent;
            text-align: center;
        }
        .categoriesWrapper{
            margin-top: 20px;
            position: relative;
        }
        .categoriesWrapper h1{
            text-align: center;
            padding: 30px;
        }
        .categories-group{
            display: flex;
            margin: auto;
            width: 1200px;
            justify-content: center;
            align-items: center;
        }
        .categories{
            margin: 10px;
        }
        .categories-title h2{
            font-weight: 100;
            font-size: 16px;
            padding: 15px 10px;
            letter-spacing: 0.1em;
        }
        .categories-title h2::before{
            content: '—';
            display: inline-block;
        }
        .categories-bac{
            width: 100%;
            height: 320px;
            position: absolute;
            background-color: rgba(228, 154, 58, 0.2);
            bottom: 0;
            z-index: -1;
        }
        .favoriteContainer{
            width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            padding: 150px;
            position: relative;
        }
        .favorite-img-bac{
            width: 570px;
            height: 470px;
            background-color: rgba(190, 181, 181, 0.1);
            position: absolute;
            z-index: -1;
            top: 100px;
            left: 200px;
        }
        .favoriteDesc{
            margin-left: 100px;
            
        }
        .favoriteDesc h1{
            font-weight: 400;
            font-size: 40px;
        }
        .favoriteDesc p{
            width: 350px;
            white-space: wrap; 
            letter-spacing: 0.05em; 
            padding: 20px 0;
            font-weight: 100;          
        }
        .favoriteDesc button{
            width: 150px;
            height: 50px;
            border: none;
            background-color: #000;
            color: #FFF;
            cursor: pointer;
            font-weight: 600
        }
        .accessoriesContainer{
            display: flex;
        }
        .accessories{
            flex-shrink: 1;
            flex-grow: 1;
            position: relative;
        }
        .accessories img{
            width: 100%;
        }
        .accessories h2{
            position: absolute;
            top:15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .accessories p{
            position: absolute;
            bottom:5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            letter-spacing: 0.1em;
            font-weight: 400;
            text-align: center;
        }
        .productWrapper{
            margin-bottom: 30px;
        }
        .productWrapper h1{
            text-align: center;
            font-weight: 300;
            font-size: 25px;
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .product-group{
            margin: auto;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .product-item{
            margin: 15px;
            width: 20%;
            position: relative;
        }
        .product-item li{
            list-style: none;
            font-size: 18px;
            font-weight: 300;
            overflow: hidden;
            text-align: left;
            white-space: nowrap;
            
        }
        .product-item .price{
            list-style: none;
            font-size: 18px;
            font-weight: 600;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            margin-top: 5px;

        }
        .product-item img{
            width: 100%;
        }
        .product-item-icon{
            width: 70px;
            height: 25px;
            background-color: rgba(253, 117, 6, 0.2);
            position: absolute;
            z-index: 2;
            right: 0;
            top: 20px;
        }
        .product-item-icon .word{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 14px;
            color: #FFF;
            font-weight: 200;
            letter-spacing: 0.05em;
        }

        .product-item .categories{
            display: block;
            width: 100%;
            margin: 10px 0;
            font-size: 10px;
            overflow: hidden;
            white-space: nowrap;
        }
        .essentialWrapper{
            background-image: url(https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/banner4.jpg);
            height: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-bottom: 30px;
        }
        .essential-group{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .essential-group button{
            width: 150px;
            height: 50px;
            border: none;
            background-color: #000;
            color: #FFF;
            cursor: pointer;
            font-weight: 600;
        }
        .essential-group h1{
            font-size: 16px;
            color: #fff;
            font-weight: 200;
            margin-bottom: 30px;
        }
        .essential-group h2{
            font-size: 60px;
            color: #fff;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px
        }
        .latestInformWrapper{
            margin-bottom: 170px;
        }
        .latestInformWrapper h1{
            margin-bottom: 30px;
            text-align: center;
        }
        .latestInform-group{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .latestInform-item{
            position: relative;
        }
        .latestInform-item-Desc{
            width: 500px;
            height: 150px;
            background-color: #f6f6f6f5;
            position: absolute;
            right: 0;
            bottom:-80px;
            z-index: 2;
        }
        .latestInform-item-Desc h1{
            font-size: 25px;
            font-weight: 300;
            display: block;
            margin: auto;
            text-align: left;
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .latestInform-item-Desc p{
            color: rgb(170, 165, 165);
            text-align: left;
            padding: 0px 0px 10px 20px;
        }
        .latestInform-item-Desc time{
            text-align: left;
            padding: 0px 0px 10px 20px;
        }
        
        .customerSubscribe{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            background-color: #FFECE5;
            width: 1200px;
            height: 80px;
        }
        .customerSubscribe-item h1{
            font-size: 25px;
            font-weight: 100;
            margin-left: 30px;
        }
        .customerSubscribe-item input{
            width: 400px;
            height: 40px;
            border: none;
            margin-right: 5px;
        }
        .customerSubscribe-item button{
            width: 120px;
            height: 40px;
            border: none;
            color: #FFF;
            background-color: #000;
            font-size: 12px;
            margin-right: 40px;
        }
        .instagram{
            text-align: center;
            margin: 80px;
        }
        footer{
            background-color: #000;
            color: rgba(255, 255, 255, 0.5);
        }
        footer .desc-group h2{
            color: rgba(255, 255, 255, 0.836);
            margin-bottom: 10px;
            font-size: 18px;
        }
        footer .desc-group{
            display: flex;
            width: 1200px;
            margin: auto;
            margin-bottom: 100px;
            padding-top: 50px;
        }
        footer .copyright{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        footer .desc-group .desc-item{
            width: 25%;
        }
        
        footer .desc-group .desc-item li{
            list-style: none;
            padding: 5px 0;
        }
        footer .desc-group .desc-item p{
            white-space: wrap;
        }
        footer .copyright .social-icon i{
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="inform">
            <h1>Call us:+3(800)2345-6789</h1>
            <h1>7 Days a week from 9:00 am to 7:00 pm</h1>
        </div>
        <div class="menuContainer">
            <div class="menu">
                <div class="menu-item">
                    <select name="Currency" id="">
                        <option>USD,$</option>
                        <option>EUR,€</option>
                    </select>
                </div>
                <div class="menu-item">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="menu-item">Login</div>
            </div>
            <div class="search">
                <label for="search">Search...</label>
                <input type="search" name="" id="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-logo">
            <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/themes/variegated/assets/images/logo.png" alt="logo">
        </div>
        <div class="header-menu">
            <a href="">Home</a>
            <a href="">ABOUT</a>
            <a href="">FEATURES</a>
            <a href="">BLOG</a>
            <a href="">SHOP</a>
            <a href="">CONTACTS</a>
        </div>
        <div class="header-social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </header>
    <div class="bannerWrapper">
        <div class="productBanner">
            <div class="banner-bac"></div>
            <div class="banner">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/slider1.jpg" alt="">
            </div>
            <div class="saleDesc">
                <div class="Desc">
                    <h2>FREE STANDARD DELIVERY</h2>
                    <p>on order over $49</p>
                </div>
                <div class="Desc">
                    <h2>30% OFF 100’S PANTYS</h2>
                    <p>use code: pantyup 30</p>
                </div>
                <div class="Desc">
                    <h2>20% STUDENT DISCOUNT PLUS</h2>
                    <p>free next day delivey, excludes sale.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="categoriesWrapper">
        <h1>SHOP CATEGORIES</h1>
        <div class="categories-group">
            <div class="categories">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat5-275x376.jpg" alt="">
                <div class="categories-title">
                    <h2>Blazers</h2>
                </div>
            </div>
            <div class="categories">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat4-275x376.jpg" alt="">
                <div class="categories-title">
                    <h2>Dresses</h2>
                </div>
            </div>
            <div class="categories">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat3-275x376.jpg" alt="">
                <div class="categories-title">
                    <h2>Jumpsuits</h2>
                </div>
            </div>
            <div class="categories">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat2-275x376.jpg" alt="">
                <div class="categories-title">
                    <h2>New Arrivial</h2>
                </div>
            </div>
        </div>
        <div class="categories-bac"></div>
    </div>
    <div class="favoriteWrapper">
        <div class="favoriteContainer">
            <div class="favorite-img">
                <div class="favorite-img-bac"></div>
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/image.jpg" alt="">
            </div>
            <div class="favoriteDesc">
                <h1>FAVORITE<br>BLOUSES</h1>
                <p>Our new favourite blouses are defined by great all-over patterns and special details. Our new favourite blouses are defined by great all-over patterns and special details.</p>
                <button>SHOP NOW</button>
            </div>
        </div>
    </div>
    <div class="accessoriesWrapper">
        <div class="accessoriesContainer">
            <div class="accessories">
                <h2>LEATHER BELT</h2>
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/03/banner11.png" alt="">
                <p>Our whole range of cotton, woolen and<br>leather wristbands </p>
            </div>
            <div class="accessories">
                <h2>LEATHER BAGS</h2>
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/03/banner12.png" alt="">
                <p>All of our leather made card holders<br>come now at a greatly reduced price.</p>
            </div>
            <div class="accessories">
                <h2>SUNGLASSES</h2>
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/03/banner13.png" alt="">
                <p>Buy a brand new, handmade leather belt<br> today and get a 15% discount!</p>
            </div>
        </div>
    </div>
    <div class="productWrapper">
        <h1>MOST RECENT POPULAR MODELS</h1>
        <div class="product-group">
            <div class="product-item">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Buttoned-shirt_2-270x343.jpg" alt="">
                <ul>
                    <li class="categories">BLAZERS JUMPSUITS</li>
                    <li>BUTTONED SHIRT</li>
                    <li class="price">59.00$</li>
                </ul>
            </div>
            <div class="product-item">
                <div class="product-item-icon">
                    <span class="word">
                        Featured
                    </span>
                </div>
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Checked-tunic_1-270x343.jpg" alt="">
                <ul>
                    <li class="categories">TROUSERS-SHORTS BLAZERS DRESSES</li>
                    <li>CHECKED TUNIC</li>
                    <li class="price">69.00$</li>
                </ul>
            </div>
            <div class="product-item">
                <div class="product-item-icon">
                    <span class="word">
                        Featured
                    </span>
                </div>
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Embroidered-shirt_1-270x343.jpg" alt="">
                <ul>
                    <li class="categories">TROUSERS-SHORTS BLAZERS DRESSES JUMPSUITS</li>
                    <li>EMBROIDERED SHIRT</li>
                    <li class="price">36.00$</li>
                </ul>
            </div>
            <div class="product-item">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Faux-leather-jacket-with-flowing-lapels_1-270x343.jpg" alt="">
                <ul>
                    <li class="categories">TROUSERS-SHORTS BLAZERS NEW ARRIVAL</li>
                    <li>FAUX LEATHER JACKET WITH</li>
                    <li class="price">96.00$</li>
                </ul>
            </div>
            <div class="product-item">
                <div class="product-item-icon">
                    <span class="word">
                        Featured
                    </span>
                </div>
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Lightweight-puffer-jacket_2-270x343.jpg" alt="">
                <ul>
                    <li class="categories">TROUSERS-SHORTS BLAZERS DRESSES JUMPSUITS</li>
                    <li>LIGHTWEIGHT PUFFER JACKET</li>
                    <li class="price">54.00$</li>
                </ul>
            </div>
            <div class="product-item">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Polka-dot-shirt-dress_2-270x343.jpg" alt="">
                <ul>
                    <li class="categories">TROUSERS-SHORTS BLAZERS DRESSES</li>
                    <li>POLKA DOT SHIRT DRESS</li>
                    <li class="price">66.00$</li>
                </ul>
            </div>
            <div class="product-item">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Ripped-denim-jacket_2-270x343.jpg" alt="">
                <ul>
                    <li class="categories">TROUSERS-SHORTS BLAZERS DRESSES JUMPSUITS</li>
                    <li>RIPPED DENIM JACKET</li>
                    <li class="price">35.00$</li>
                </ul>
            </div>
            <div class="product-item">
                <div class="product-item-icon">
                    <span class="word">
                        Featured
                    </span>
                </div>
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Suede-effect-dress_1-270x343.jpg" alt="">
                <ul>
                    <li class="categories">TROUSERS-SHORTS BLAZERS DRESSES JUMPSUITS</li>
                    <li>SUEDE EFFECT DRESS</li>
                    <li class="price">89.00$</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="essentialWrapper">
        <div class="essential-group">
            <h1>DEALY DEALS</h1>
            <h2>MODERN CASUAL<br>ESSENTIALS</h2>
            <button>SHOP NOW</button>
        </div>
    </div>
    <div class="latestInformWrapper">
        <h1>LATEST FROM BLOG</h1>
        <div class="latestInform-group">
            <div class="latestInform-item">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/image11-565x382.jpg" alt="">
                <div class="latestInform-item-Desc">
                    <h1>WHEN IN DOUBT, WEAR ROSE PUMPS</h1>
                    <p>It’s always a good idea to invest in a good pair of nude pumps. It’s a timeless wardrobe staple just…</p>
                    <time>22 February, 2018</time>
                    <span>- post by admin</span>
                </div>
            </div>
            <div class="latestInform-item">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/image12-565x382.jpg" alt="">
                <div class="latestInform-item-Desc">
                    <h1>HEM YOUR PANTS FOR A SHOE HEIGHT</h1>
                    <p>A mistake many people make is wearing pants (or dresses) that are too long or too short for their shoes.…</p>
                    <time>22 February, 2018</time>
                    <span>- post by admin</span>
                </div>
            </div>
        </div>
    </div>
    <div class="customerSubscribe">
        <div class="customerSubscribe-item">
                <h1>GET THE LATEST NEWS DELIVERED DAILY!</h1>
        </div>
        <div class="customerSubscribe-item">
            <input type="email" placeholder="Enter please your email">
            <button>SUBSCRIBE</button>
        </div>
    </div>
    <div class="instagram">
        <h1>@INSTAGRAM</h1>
    </div>
    <footer>
        <div class="desc-group">
            <div class="desc-item">
                <h2>CATEGORIES</h2>
                <ul>
                    <li>Help & Contact Us</li>
                    <li>Returns & Refunds</li>
                    <li>Online Stores</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="desc-item">
                <h2>OUR STORE</h2>
                <ul>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Shop</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="desc-item">
                <h2>PROTFILE</h2>
                <ul>
                    <li>Checkout</li>
                    <li>My account</li>
                    <li>Order tracking</li>
                    <li>Help & support</li>
                </ul>
            </div>
            <div class="desc-item">
                <h2>ABOUT US</h2>
                <p>Variegated is the place where everyone can is able to find some clothing called to highlight one’s individuality! We are waiting right for you!</p>
            </div>
        </div>
        <div class="copyright">
            <strong>© 2022 Variegated. All Rights Reserved.</strong>
            <div class="social-icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>            
        </div>
    </footer>
</body>
</html>